<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="400" spacing="15" style="-fx-background-color: #0D2F66; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank_account_management_system.controller.AddAccountController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- TITLE -->
    <Label style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;" text="Add New Account" />

    <!-- NAME -->
    <TextField fx:id="nameField" promptText="Enter Holder Name" style="-fx-background-radius:8;" />

    <!-- PASSWORD -->
    <PasswordField fx:id="passwordField" promptText="Enter Password" style="-fx-background-radius:8;" />

    <!-- INITIAL BALANCE -->
    <TextField fx:id="balanceField" promptText="Initial Balance" style="-fx-background-radius:8;" />

    <!-- ACCOUNT TYPE -->
    <ComboBox fx:id="accountTypeBox" onAction="#handleTypeChange" promptText="Select Account Type" />

    <!-- DYNAMIC FIELDS -->
    <VBox fx:id="dynamicFields" spacing="10" />

    <Label fx:id="errorLabel" style="-fx-text-fill: #ff4444; -fx-font-weight: bold;" text="" />
    <!-- BUTTONS -->
    <HBox alignment="CENTER" spacing="15">

        <Button onAction="#handleCreateAccount" prefWidth="120" style="-fx-background-color:#16A34A; -fx-text-fill:white;" text="Create" />

        <Button onAction="#handleCancel" prefWidth="120" style="-fx-background-color:#DC2626; -fx-text-fill:white;" text="Cancel" />

    </HBox>

</VBox>
