<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="780" prefWidth="1280" style="-fx-background-color: linear-gradient(to bottom right, #061A3A, #082044);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank_account_management_system.controller.DashboardController">

    <!-- ================= TOP NAVBAR ================= -->

    <top>

        <HBox alignment="CENTER_LEFT" prefHeight="85" spacing="18" style="-fx-background-color: rgba(13,47,102,0.92);                      -fx-border-color: rgba(255,255,255,0.05);                      -fx-border-width: 0 0 1 0;                      -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0, 0, 3);">

            <padding>
                <Insets bottom="15" left="30" right="30" top="15" />
            </padding>

            <!-- LOGO -->
            <ImageView fitHeight="55" fitWidth="55" preserveRatio="true">

                <image>
                    <Image url="@../assets/nexo-logo.png" />
                </image>

            </ImageView>

            <!-- BRANDING -->
            <VBox spacing="2">

                <Label style="-fx-text-fill:#F8FAFC;                               -fx-font-size:28;                               -fx-font-family:'Segoe UI';                               -fx-font-weight:bold;" text="Nexo Bank" />

                <Label style="-fx-text-fill:#94A3B8;                               -fx-font-size:12;" text="Smart Banking. Total Control." />

            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <!-- USER STATUS -->
            <HBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(255,255,255,0.05);                          -fx-background-radius: 16;                          -fx-padding: 10 18 10 18;">

                <Label style="-fx-text-fill:#22C55E;                               -fx-font-size:14;" text="●" />

                <Label style="-fx-text-fill:white;                               -fx-font-size:14;" text="System Active" />

            </HBox>

            <!-- LOGOUT -->
            <Button onAction="#handleLogout" prefHeight="45" prefWidth="130" style="-fx-background-color:#2563EB;                            -fx-text-fill:white;                            -fx-font-size:14;                            -fx-font-weight:bold;                            -fx-background-radius:14;                            -fx-cursor:hand;                            -fx-effect:dropshadow(gaussian, rgba(37,99,235,0.35), 15, 0, 0, 4);" text="Logout" />

        </HBox>

    </top>

    <!-- ================= CENTER ================= -->

    <center>

        <VBox spacing="28">

            <padding>
                <Insets bottom="28" left="30" right="30" top="28" />
            </padding>

            <!-- WELCOME -->

            <VBox spacing="6">

                <Label fx:id="welcomeLabel" style="-fx-text-fill:#F8FAFC;                               -fx-font-size:34;                               -fx-font-weight:bold;" text="Welcome Back, Yousef" />

                <Label style="-fx-text-fill:#94A3B8;                               -fx-font-size:15;" text="Monitor your banking operations and financial activities." />

            </VBox>

            <!-- ================= ANALYTICS CARDS ================= -->

            <HBox spacing="22">

                <!-- TOTAL BALANCE -->

                <VBox prefHeight="155" spacing="18" style="-fx-background-color: rgba(13,47,102,0.92);                              -fx-background-radius:22;                              -fx-border-radius:22;                              -fx-border-color: rgba(59,130,246,0.35);                              -fx-border-width:1;                              -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.28), 20, 0, 0, 6);" HBox.hgrow="ALWAYS">

                    <padding>
                        <Insets bottom="22" left="24" right="24" top="22" />
                    </padding>

                    <HBox alignment="CENTER_LEFT">

                        <Label style="-fx-text-fill:#CBD5E1;                                       -fx-font-size:16;" text="Total Balance" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Label style="-fx-text-fill:#3B82F6;                                       -fx-font-size:18;" text="●" />

                    </HBox>

                    <Label fx:id="totalBalanceLabel" style="-fx-text-fill:#F8FAFC;                                   -fx-font-size:40;                                   -fx-font-weight:bold;" text="0" />

                    <Label style="-fx-text-fill:#64748B;                                   -fx-font-size:13;" text="Overall account liquidity" />

                </VBox>

                <!-- ACCOUNTS -->

                <VBox prefHeight="155" spacing="18" style="-fx-background-color: rgba(13,47,102,0.92);                              -fx-background-radius:22;                              -fx-border-radius:22;                              -fx-border-color: rgba(34,197,94,0.35);                              -fx-border-width:1;                              -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.28), 20, 0, 0, 6);" HBox.hgrow="ALWAYS">

                    <padding>
                        <Insets bottom="22" left="24" right="24" top="22" />
                    </padding>

                    <HBox alignment="CENTER_LEFT">

                        <Label style="-fx-text-fill:#CBD5E1;                                       -fx-font-size:16;" text="Accounts Count" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Label style="-fx-text-fill:#22C55E;                                       -fx-font-size:18;" text="●" />

                    </HBox>

                    <Label fx:id="totalAccountsLabel" style="-fx-text-fill:#F8FAFC;                                   -fx-font-size:40;                                   -fx-font-weight:bold;" text="0" />

                    <Label style="-fx-text-fill:#64748B;                                   -fx-font-size:13;" text="Registered active accounts" />

                </VBox>

                <!-- LOANS -->

                <VBox prefHeight="155" spacing="18" style="-fx-background-color: rgba(13,47,102,0.92);                              -fx-background-radius:22;                              -fx-border-radius:22;                              -fx-border-color: rgba(249,115,22,0.35);                              -fx-border-width:1;                              -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.28), 20, 0, 0, 6);" HBox.hgrow="ALWAYS">

                    <padding>
                        <Insets bottom="22" left="24" right="24" top="22" />
                    </padding>

                    <HBox alignment="CENTER_LEFT">

                        <Label style="-fx-text-fill:#CBD5E1;                                       -fx-font-size:16;" text="Loans" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Label style="-fx-text-fill:#F97316;                                       -fx-font-size:18;" text="●" />

                    </HBox>

                    <Label fx:id="loanCountLabel" style="-fx-text-fill:#F8FAFC;                                   -fx-font-size:40;                                   -fx-font-weight:bold;" text="0" />

                    <Label style="-fx-text-fill:#64748B;                                   -fx-font-size:13;" text="Current active loan accounts" />

                </VBox>

            </HBox>

            <!-- ================= TABLE SECTION ================= -->

            <VBox  spacing="16" style="-fx-background-color: rgba(13,47,102,0.88);                          -fx-background-radius:24;                          -fx-border-radius:24;                          -fx-border-color: rgba(255,255,255,0.05);                          -fx-border-width:1;                          -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.30), 20, 0, 0, 6);">

                <padding>
                    <Insets bottom="22" left="22" right="22" top="22" />
                </padding>

                <HBox alignment="CENTER_LEFT">

                    <VBox spacing="4">

                        <Label style="-fx-text-fill:#F8FAFC;                                       -fx-font-size:24;                                       -fx-font-weight:bold;" text="Accounts Overview" />

                        <Label style="-fx-text-fill:#94A3B8;                                       -fx-font-size:13;" text="Manage and monitor all banking accounts" />

                    </VBox>

                    <Region HBox.hgrow="ALWAYS" />

                    <Label style="-fx-background-color: rgba(34,197,94,0.12);                                   -fx-text-fill:#22C55E;                                   -fx-padding:8 14 8 14;                                   -fx-background-radius:14;                                   -fx-font-size:12;                                   -fx-font-weight:bold;" text="Live Data" />

                </HBox>

                <!-- TABLE -->

                <TableView fx:id="accountsTable" prefHeight="360" style="-fx-background-color: transparent; -fx-control-inner-background: #102B59; -fx-table-cell-border-color: rgba(255,255,255,0.03); -fx-selection-bar: #2563EB; -fx-selection-bar-text: white; -fx-font-size: 16; -fx-background-radius: 18;">

                    <columns>

                        <TableColumn fx:id="idColumn" prefWidth="270.0" text="ID" />

                        <TableColumn fx:id="balanceColumn" prefWidth="370.0" text="Balance" />

                        <TableColumn fx:id="nameColumn" prefWidth="425.0" text="Name" />

                        <TableColumn fx:id="typeColumn" prefWidth="360.0" text="Type" />

                    </columns>

                </TableView>

            </VBox>

            <!-- ================= ACTION BUTTONS ================= -->

            <VBox alignment="TOP_CENTER" spacing="26.0">

                <HBox alignment="CENTER" spacing="39.0">

                    <Button onAction="#handleDeposit" prefHeight="54" prefWidth="170" style="-fx-background-color:#2563EB;                                    -fx-text-fill:white;                                    -fx-font-size:14;                                    -fx-font-weight:bold;                                    -fx-background-radius:16;                                    -fx-cursor:hand;" text="📥          Deposit          " />

                    <Button onAction="#handleWithdraw" prefHeight="54" prefWidth="170" style="-fx-background-color:#DC2626;                                    -fx-text-fill:white;                                    -fx-font-size:14;                                    -fx-font-weight:bold;                                    -fx-background-radius:16;                                    -fx-cursor:hand;" text="📤        Withdraw         " />

                    <Button onAction="#handleTransfer" prefHeight="54" prefWidth="170" style="-fx-background-color:#7C3AED;                                    -fx-text-fill:white;                                    -fx-font-size:14;                                    -fx-font-weight:bold;                                    -fx-background-radius:16;                                    -fx-cursor:hand;" text="💸         Transfer           " />

                    <Button onAction="#handleReports" prefHeight="54" prefWidth="170" style="-fx-background-color:#4F46E5;                                    -fx-text-fill:white;                                    -fx-font-size:14;                                    -fx-font-weight:bold;                                    -fx-background-radius:16;                                    -fx-cursor:hand;" text="📊     View Reports     " />

                    <Button onAction="#handleAddAccount" prefHeight="54" prefWidth="170" style="-fx-background-color:#16A34A;                                    -fx-text-fill:white;                                    -fx-font-size:14;                                    -fx-font-weight:bold;                                    -fx-background-radius:16;                                    -fx-cursor:hand;" text="➕      Add Account      " />

                    <Button onAction="#handleDeleteAccount" prefHeight="54" prefWidth="170" style="-fx-background-color:#B91C1C;                                    -fx-text-fill:white;                                    -fx-font-size:14;                                    -fx-font-weight:bold;                                    -fx-background-radius:16;                                    -fx-cursor:hand;" text="❌    Delete Account    " />

                </HBox>

            </VBox>

            <!-- ================= FOOTER ================= -->

            <HBox alignment="CENTER_LEFT">

                <Label style="-fx-text-fill:#64748B;                               -fx-font-size:13;" text="Last Updated: Today" />

                <Region HBox.hgrow="ALWAYS" />

                <Label style="-fx-text-fill:#64748B;                               -fx-font-size:13;" text="Nexo Bank © 2026" />

            </HBox>

        </VBox>

    </center>

</BorderPane>
